{{template "header"}}

<form method="POST">
    <label for="dstIP">DST IP</label>
    <input type="text" id="dstIP" name="dst"> &emsp; &emsp;
    <label for="Mask">Mask </label>
    <input type="text" id="Mask" name="mask">
    <br>
    <br>
    <label for="gwIP">GW IP</label>
    <input type="text" id="gwIP" name="gw"> &emsp; &emsp; 

    <label for="intF">IntF</label>
    <input type="text" id="intF" name="intf">

    <br>
    <br>
    <input type="submit">

    <h2><a href="/">Go To Main Page</a></h2>

</form>

<br>


{{template "footer"}}

