{{template "header"}}

<form method="POST">
    <label for="dstIP">DST IP6</label>
    <input type="text" style="height: 30px; width:280px; "  id="dstIP" name="dst"> &emsp; &emsp;
    <label for="Mask">Mask </label>
    <input type="text" style="height: 30px; width:280px; " id="Mask" name="mask">
    <br>
    <br>
    <label for="gwIP">GW IP6</label>
    <input type="text" style="height: 30px; width:280px; "  id="gwIP" name="gw"> &emsp; &emsp;

    <label for="intF">Int6F</label>
    <input type="text" style="height: 30px; width:280px; " id="intF" name="intf">

    <br>
    <br>
    <input type="submit">

    <h2><a href="/">Go To Main Page</a></h2>

</form>

<br>


{{template "footer"}}

